<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/logo_cropped.Disrupuq.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>LaariKhojo</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZC8J75N781"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZC8J75N781');
    </script>
    <script type="module" crossorigin src="./assets/index-D8Um2CZ5.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index.vvFkAklC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
